{
  "name": "grok-social-check",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension: Grok fact-check and political lean hints on X and Threads posts",
  "type": "module",
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "smoke:chrome": "node tests/chrome-pc-smoke.mjs",
    "check": "npm run smoke && npm run test",
    "check:pc": "npm run check && npm run smoke:chrome",
    "package": "node scripts/package.mjs",
    "release": "npm run check && npm run package"
  },
  "devDependencies": {
    "happy-dom": "^17.4.4",
    "playwright": "^1.52.0"
  }
}